<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/favicon.ico" rel="icon">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Vite App</title>
</head>
<body>
<div id="app"></div>
<script src="/test/main.js" type="module"></script>
</body>
</html>
